{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-prosemirror-details-list": "cd ./node_modules/@mh4gf/prosemirror-details-list/; yarn install --frozen-lockfile; yarn build",
    "prepare": "yarn build-prosemirror-details-list"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@mh4gf/prosemirror-details-list": "file:..",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.18.1",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-view": "^1.28.2"
  }
}
